# flutter_datalogic

./: CHANGELOG.md  README.md  analysis_options.yaml  pubspec.yaml
android/: build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/tusaamf/flutter_datalogic/: DLInterface.kt  FlutterDatalogicPlugin.kt  SinkBroadcastReceiver.kt
android/src/main/kotlin/com/tusaamf/flutter_datalogic/const/: MyChannels.kt  MyEvents.kt  MyMethods.kt  ScannerStatus.kt
android/src/test/kotlin/com/tusaamf/flutter_datalogic/: FlutterDatalogicPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle  proguard-rules.pro
example/android/app/src/main/: AndroidManifest.xml
example/lib/: main.dart
lib/: flutter_datalogic.dart
lib/src/: flutter_datalogic.dart
lib/src/consts/: datalogic_event_type.dart  method_channel_methods.dart
lib/src/models/: scan_result.dart  scan_result.freezed.dart  scan_result.g.dart  scanner_status.dart  scanner_status.freezed.dart
